# otus-architect

./: .gitignore  README.md
docs/task1/: README.md
docs/task2/: README.md
docs/task3/: README.md
docs/task4/: README.md
docs/task5/: README.md
docs/task6/: README.md  messages.drawio
docs/task7/: README.md  feed-realtime.drawio
final/backend/: FeedHistory.sln
final/backend/FeedHistory.ApiGateway/: FeedHistory.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
final/backend/FeedHistory.BarsGenerator/: Extensions.cs  FeedHistory.BarsGenerator.csproj  GeneratorPool.cs  Program.cs
final/backend/FeedHistory.BarsGenerator/Exporters/: ConsoleExporter.cs  IExporter.cs  LocalMessagePackExporter.cs  MongoExporter.cs
final/backend/FeedHistory.BarsGenerator/Generators/: BarsBatchEnumerator.cs  BarsBatchGenerator.cs  BarsEnumerator.cs  BarsGenerator.cs
final/backend/FeedHistory.BarsGenerator/Models/: Bar.cs  BarPeriod.cs  BarType.cs  BarsBatch.cs
final/backend/FeedHistory.Common/: Bar.cs  Tick.cs  UtilityExtensions.cs
final/backend/FeedHistory.Feed.Mock/: FeedHistory.Feed.Mock.csproj  Program.cs  Startup.cs
final/backend/FeedHistory.Service.Api/: FeedHistory.Service.Api.csproj  Program.cs  Startup.cs  appsettings.json
final/backend/FeedHistory.Service.Cache/: Program.cs  Startup.cs
final/backend/FeedHistory.Service.Listener/: FeedHistory.Service.Listener.csproj  Program.cs  Worker.cs  appsettings.json
final/backend/FeedHistory.Service.Listener/Builders/: BarsBuilder.cs  PeriodBarsBuilder.cs  SymbolBarsBuilder.cs
final/backend/FeedHistory.Service.Listener/Cache/: ICacheInitializer.cs
final/backend/FeedHistory.Service.Listener/Properties/: launchSettings.json
final/backend/FeedHistory.Service.Listener/Storage/: BarsRepository.cs  BarsSnapshot.cs  IBarsRepository.cs  IDbInitializer.cs  LastSavedTimes.cs  MongoBar.cs  MongoDbInitializer.cs  SymbolBarsBuilder.cs  SymbolBarsSnapshot.cs
final/backend/FeedHistory.Service.Synchronizator/: FeedHistory.Service.Synchronizator.csproj  Program.cs  Worker.cs
final/backend/FeedHistory.Service.Synchronizator/Properties/: launchSettings.json
final/docs/: README.md
final/docs/architecture/: feed-history.drawio
final/scripts/: docker-compose.yml  test_plan.jmx
scripts/: docker-compose.yml  mysql-async-replication-slave.yml  mysql-async-replication.yml  mysql-gtid-replication.yml  mysql.yml  social_net_test_plan.jmx
scripts/config/: mysql_custom.cnf  mysql_gtid.cnf
scripts/proxysql/: proxysql.cnf
scripts/tarantool/: init.lua
src/: SocialNetwork.sln
src/SocialNetwork.Core/: SocialNetwork.Core.csproj
src/SocialNetwork.Core/Entities/: Chat.cs  ChatMember.cs  ChatMessage.cs  Friendship.cs  User.cs  UserPost.cs  UserProfile.cs
src/SocialNetwork.Core/Messages/: PostCreatedMessage.cs  (+1 more)
src/SocialNetwork.Data.Migrations/: AddFriendshipTable.cs  AddUserProfileTable.cs  AddUserTable.cs  SocialNetwork.Data.Migrations.csproj
src/SocialNetwork.GtidReplication/: Program.cs  SocialNetwork.GtidReplication.csproj
src/SocialNetwork.Infrastructure/: SocialNetwork.Infrastructure.csproj
src/SocialNetwork.Infrastructure/Caching/: CacheKeys.cs  IListCache.cs  RedisListCache.cs
src/SocialNetwork.Infrastructure/Configuration/: ConnectionStrings.cs
src/SocialNetwork.Infrastructure/Consumers/: FeedUpdateConsumer.cs  PostCreatedConsumer.cs  PushFeedUpdateConsumer.cs
src/SocialNetwork.Infrastructure/Extensions/: Linq.cs
src/SocialNetwork.Infrastructure/HubBackplane/: INewsHubBackplane.cs  UserPostUpdateDto.cs
src/SocialNetwork.Infrastructure/MySQL/: DbContext.cs  IDbContext.cs  SqlConnectionFactory.cs  UnitOfWork.cs
src/SocialNetwork.Infrastructure/Publishers/: PostCreatedPublisher.cs
src/SocialNetwork.Infrastructure/Repositories/: ChatMemberRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  FriendshipRepository.cs  UserPostRepository.cs  UserProfileRepository.cs  UserRepository.cs
src/SocialNetwork.Infrastructure/Services/: ChatService.cs  DefaultUserProfileSearchService.cs  IUserProfileSearchService.cs  UserPostService.cs
src/SocialNetwork.Infrastructure/Tarantool/: BoxConstants.cs  TarantoolConnectionOptions.cs  TarantoolModelExtensions.cs  TarantoolUserProfileSearchService.cs
src/SocialNetwork.Messages/: Program.cs  Startup.cs
src/SocialNetwork.TarantoolReplicator/: Program.cs  SocialNetwork.TarantoolReplicator.csproj
src/SocialNetwork.UserGenerator/: Program.cs  SocialNetwork.UserGenerator.csproj
src/SocialNetwork.Web/: Dockerfile  Program.cs  SocialNetwork.Web.csproj  Startup.cs  appsettings.json
src/SocialNetwork.Web/Authentication/: PrincipalValidator.cs  SignInManager.cs
src/SocialNetwork.Web/Controllers/: ChatsController.cs  FriendsController.cs  HomeController.cs  LoginController.cs  NewsFeedController.cs  ProfilesController.cs  RegistrationController.cs  UserActionControllerBase.cs
src/SocialNetwork.Web/Extensions/: DependencyInjection.cs
src/SocialNetwork.Web/Hubs/: NewsFeedHub.cs  RedisNewsHubBackplane.cs
src/SocialNetwork.Web/Profiles/: SocialNetworkProfile.cs
src/SocialNetwork.Web/Properties/: launchSettings.json
src/SocialNetwork.Web/Utils/: ContextExtension.cs
src/SocialNetwork.Web/ViewModels/: ChatViewModel.cs  ChatsViewModel.cs  CreateMessageViewModel.cs  CreatePostViewModel.cs  CreateProfileViewModel.cs  FriendsViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  UserProfileViewModel.cs  UserProfilesViewModel.cs
src/SocialNetwork.Web/Views/: _Layout.cshtml
src/SocialNetwork.Web/Views/Chats/: Chat.cshtml  Index.cshtml
src/SocialNetwork.Web/Views/Friends/: Index.cshtml
src/SocialNetwork.Web/Views/Home/: Index.cshtml
src/SocialNetwork.Web/Views/Login/: Index.cshtml
src/SocialNetwork.Web/Views/NewsFeed/: CreatePost.cshtml  Index.cshtml
src/SocialNetwork.Web/Views/Profiles/: Index.cshtml  My.cshtml  Profile.cshtml  Search.cshtml
src/SocialNetwork.Web/Views/Registration/: CreateProfile.cshtml  Index.cshtml
src/SocialNetwork.Web/wwwroot/styles/: main.css
src/sql/: index_selectivity.sql  indexes.sql  migrations.sql  schema.sql
(+34 files in other folders)
